# s3client

./: .gitignore  README.md  pom.xml
src/main/java/com/s3/client/: AwsS3WrapperImpl.java  S3Util.java
src/main/java/com/s3/config/: Config.java
src/main/resources/: s3.properties
src/test/java/com/s3/client/: AwsS3WrapperImplIT.java  S3UtilIT.java
src/test/resources/: test.txt
